# Busller

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/jp/mirable/busller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/202110v1/: 202110v1nor.csv  202110v1pat.csv  202110v1squ.csv
app/src/main/assets/202112v1/: 202112v1a.csv  202112v1b.csv  202112v1e.csv  202112v1pat.csv  202112v1squ.csv
app/src/main/assets/202202v1/: 202202v1ast.csv  202202v1e.csv  202202v1gra.csv  202202v1nor.csv  202202v1pat.csv  202202v1tri.csv
app/src/main/java/jp/mirable/busller/: MainActivity.kt
app/src/main/java/jp/mirable/busller/classes/: MyNotification.kt  MyReceiver.kt  SingletonContext.kt
app/src/main/java/jp/mirable/busller/model/: ListData.kt  OmakeModel.kt  TimeData.kt  TimetableAdapter.kt  TimetableModel.kt
app/src/main/java/jp/mirable/busller/ui/: MyDialogFragment.kt
app/src/main/java/jp/mirable/busller/ui/preferences/: PreferencesFragment.kt
app/src/main/java/jp/mirable/busller/ui/top/: TopFragment.kt
app/src/main/java/jp/mirable/busller/viewmodel/: TopViewModel.kt
app/src/main/res/drawable/: bus_vec24_blue.xml  ic_launcher_foreground.xml  school_vec24.xml  train_vec24.xml
app/src/main/res/layout/: activity_main.xml  fragment_top.xml  timetable_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  font_size.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml  shortcuts.xml
app/src/test/java/jp/mirable/busller/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
