<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/top_page">

    <fragment
        android:id="@+id/top_page"
        android:name="jp.mirable.busller.ui.top.TopFragment"
        android:label="fragment_top"
        tools:layout="@layout/fragment_top">

        <action
            android:id="@+id/action_top_page_to_list_dialog"
            app:destination="@id/list_dialog" />
    </fragment>

    <fragment
        android:id="@+id/setting_page"
        android:name="jp.mirable.busller.ui.preferences.PreferencesFragment"
        android:label="fragment_settings">

    </fragment>

    <dialog
        android:id="@+id/list_dialog"
        android:name="jp.mirable.busller.ui.MyDialogFragment"
        android:label="fragment_dialog">

        <argument
            android:name="position"
            android:defaultValue="0"
            app:argType="integer" />

        <action
            android:id="@+id/action_list_dialog_to_top_page"
            app:destination="@id/top_page" />
    </dialog>

</navigation>